{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MannawarIdentityDBConnectionString": "Server=DESKTOP-8HRM3T2;Database=MannawarIdentityDB;Integrated Security=True;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  }
}